.gallery
  display: flex
  flex-wrap: wrap
  gap: calc(var(--global-gap) / 2)
  margin-bottom: 0

  > *
    flex: 1 1 var(--gallery-item-min)

.aspect-ratio-gallery
  li
    height: max(25vh, 15rem)

    @supports (aspect-ratio: 1)
      aspect-ratio: var(--gallery-item-aspect-ratio)
      height: auto

  img
    display: block
    margin: 0
    object-fit: cover
    width: 100%
    height: 100%

