@import '../setup/viewport-mq'

.content-grid > .media-text
  grid-column: full-width
  display: grid

  +mq('tablet-wide', 'max')
    .media-image img
      margin-bottom: 0
      max-height: 50vh
      object-fit: cover
      width: 100%

    .media-content
      margin-top: calc(var(--global-gap) / 2)
      margin-left: auto
      margin-right: auto
      max-width: calc(var(--content-max-width) + (var(--global-gap) * 2))
      padding-left: var(--global-gap)
      padding-right: var(--global-gap)

  +mq('tablet-wide')
    align-items: stretch
    grid-template-columns: repeat(auto-fit, minmax(480px, calc(50vw - (var(--global-gap) / 2))))

    &.align-right
      grid-auto-flow: dense
      direction: rtl

      .media-content
        margin-left: 0
        margin-right: var(--global-gap)
        text-align: left

    &.fill-image
      .media-image
        background-position: 50% 50%

      img
        clip: rect(0,0,0,0)
        border: 0
        height: 1px
        margin: -1px
        overflow: hidden
        padding: 0
        position: absolute
        width: 1px

    &.content-width
      .media-content
        max-width: calc((var(--content-max-width) - var(--global-gap)) / 2)

    .media-image
      overflow: hidden

      img
        margin-bottom: 0
        height: 100%
        width: 100%
        object-fit: cover
        object-position: center
        overflow: hidden

    .media-content
      display: flex
      flex-flow: column nowrap
      justify-content: center
      margin-left: var(--global-gap)
      max-width: calc((var(--wide-max-width) - var(--global-gap)) / 2)
      padding-top: calc(var(--global-gap) * 2)
      padding-bottom: calc(var(--global-gap) * 2)
