@import '../setup/viewport-mq'

.content-grid > .teaser
  grid-column: full-width
  display: grid
  background-color: rgba(var(--clr-foreground-rgb), .125)

.teaser-content
  margin-left: auto
  margin-right: auto
  max-width: calc(var(--content-max-width) + (var(--global-gap) * 2))
  padding: var(--global-gap)


+mq('tablet', 'max')
  .teaser-image
    overflow: hidden

    img
      aspect-ratio: 1/1
      height: 100%
      max-height: 40vh
      margin-bottom: 0
      object-fit: cover
      object-position: center
      width: 100%


+mq('tablet')
  .teaser
    grid-template-columns: 1fr
    justify-content: start
    position: relative

    &.align-right
      .teaser-content
        margin-left: auto
        margin-right: 0

  .teaser-content,
  .teaser-image
    grid-row-start: 1
    grid-column-start: 1

  .teaser-content
    background-color: rgba(var(--clr-foreground-rgb), .6)
    background-blend-mode: multiply
    backdrop-filter: blur(10px)
    color: var(--clr-background)
    display: flex
    height: 100%
    flex-flow: column nowrap
    justify-content: flex-end
    max-width: clamp(38ch, 34vw, 56ch)
    width: 100%
    margin-left: 0
    margin-right: auto

  .teaser-image,
  .teaser-image img
    height: 100%
    object-fit: cover
    object-position: center
    width: 100%

    img
      margin-bottom: 0
      min-height: 50vh
