@import '../setup/viewport-mq'

.youtube-video
  --logo-size: 48px

  +mq('tablet')
    --logo-size: 64px

  align-content: center
  background-color: rgba(var(--clr-foreground-rgb), .2)
  display: grid
  grid-template-columns: 1fr
  justify-content: center
  position: relative

  &.has-thumb
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    &::after
      background-color: rgba(0,0,0,.6)
      content: ''
      position: absolute
      inset: 0

    .load-external-content
      color: #fff

      &::before
        background-color: #fff

  button
    background-color: transparent
    border: 0

  iframe,
  .load-external-content
    aspect-ratio: 16/9
    grid-row-start: 1
    grid-column-start: 1

  iframe
    display: grid
    margin: 0
    max-width: 100%
    z-index: 1

  .load-external-content
    color: var(--clr-foreground)
    font-size: var(--fs-300)
    margin: 0
    padding: var(--global-gap)
    position: relative
    text-align: center
    z-index: 2

    &::before
      content: ''
      background-color: var(--clr-foreground)
      display: block
      height: var(--logo-size)
      width: var(--logo-size)
      margin: 1rem auto
      mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>')
      mask-size: var(--logo-size)
