.cleaning-list
  width: 100%
  margin: 2rem auto
  background: #fff
  border-radius: 12px
  padding: 1.5rem

  h2
    margin-bottom: 1.5rem
    font-size: 1.3rem
    font-weight: 600
    color: #333

  .list-row
    display: flex
    flex-direction: column
    margin-bottom: 1.2rem

    label
      margin-bottom: 0.4rem
      font-size: 0.95rem
      font-weight: 500
      color: #444

    input
      padding: 0.6rem 0.8rem
      border: 1px solid #ddd
      border-radius: 8px
      font-size: 1rem
      transition: border 0.2s ease

      &:focus
        outline: none
        border-color: #0077ff
        box-shadow: 0 0 0 2px rgba(0,119,255,0.1)

  .form-footer
    margin-top: 1.5rem
    text-align: right

    button
      padding: 0.6rem 1.2rem
      background: #0077ff
      color: #fff
      border: none
      border-radius: 8px
      font-size: 0.95rem
      font-weight: 500
      cursor: pointer
      transition: background 0.2s ease

      &:hover
        background: #005fcc
