.kita-selection
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100dvh
  text-align: center
  font-family: sans-serif

.button-container
  display: flex
  flex-direction: column
  gap: 1.5rem
  margin-top: 2rem
  width: 100%

.button-group
  width: 100%
  display: flex
  justify-content: center

.kita-btn
  display: inline-block
  padding: 1rem 2rem
  border-radius: 50%
  text-decoration: none
  color: white
  font-size: calc(var(--fs-500) )
  font-weight: bold
  width: 160px
  height: 150px
  display: flex
  align-items: center
  justify-content: center
  transition: transform 0.2s, box-shadow 0.2s
  opacity: 0
  transform: translateY(50px)
  animation: flyIn 0.6s ease-out forwards

  // Buttons come one after the other
  &:nth-child(1)
    animation-delay: 0.2s
  &:nth-child(2)
    animation-delay: 0.4s
  &:nth-child(3)
    animation-delay: 0.6s
  &:nth-child(4)
    animation-delay: 0.8s

  &:hover
    transform: scale(1.05)
    box-shadow: 0 5px 15px rgba(0,0,0,0.2)

.red
  background-color: #e74c3c
  margin-right: 10px

.orange
  background-color: #e67e22

.yellow
  background-color: #f1c40f
  margin-right: 10px
  color: #333

.green
  background-color: #2ecc71

// ✨ Keyframes for flying in
@keyframes flyIn
  from
    opacity: 0
    transform: translateY(50px) scale(0.9)
  to
    opacity: 1
    transform: translateY(0) scale(1)
